EF107098
KT725431
KX433163
MH341722 #seems to be duplicate of 2016-R5733
MH341723 #seems to be duplicate of 2016-R5734
KT725431
KX255412 #dropped because run goes bad if included (usually auto-dropped by refine)
KX261825 #dropped because run goes bad if included (usually auto-dropped by refine)
KX433167 #dropped because run goes bad if included (usually auto-dropped by refine)
MN253123
MH708882 #mouse-adapted virus
MN389731  #cell culture isolate of clinical specimen MN245999
MN389730  #cell culture isolate of clinical specimen MN245994
MN389732  #cell culture isolate of clinical specimen MN246002
MN389733  #cell culture isolate of clinical specimen MN246009
MN389734  #cell culture isolate of clinical specimen MN246015
MN389735  #cell culture isolate of clinical specimen MN246026
PP025902  #commercial reference standard sequence 


## not in Nextstrain tree; Fermon strains
MN240496
MN240507
MN240508
KU844178
KU844179
NC_038308
AY426531

## recombinant
KM892499
KP455263

## dropped in refine
MN726792
PQ238717
PQ238718
PQ238720
PQ238721

#highly diverged - or recombinant
PQ415016
PQ415015